<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>L&B | Estudio Juridico</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="what-we.html">Que hacemos</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contactanos</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="studies_taital">NUESTROS SERVICIOS</h1>
               </div>
            </div>
         </div>
         <div class="services_section_2">
            <div>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="service_box">
                                 <div class="house_icon">
                                    <img src="images/icon-1.png" class="image_1">
                                    <img src="images/icon-4.png" class="image_2">
                                 </div>
                                 <h3 class="corporate_text">Amparo de salud</h3>
                                 <p class="chunks_text">Te ayudamos a garantizar el acceso a los tratamientos, medicamentos y prestaciones médicas que las obras sociales o prepagas puedan negarte. Protegemos tus derechos de salud con eficiencia. </p>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="service_box">
                                 <div class="house_icon">
                                    <img src="images/icon-5.png" class="image_1">
                                    <img src="images/icon-2.png" class="image_2">
                                 </div>
                                 <h3 class="corporate_text">Accidentes Laborales</h3>
                                 <p class="chunks_text">Defendemos tus derechos frente a accidentes ocurridos en el trabajo o en el trayecto al mismo. Gestionamos indemnizaciones y cobertura médica conforme a la ley. </p>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="service_box">
                                 <div class="house_icon">
                                    <img src="images/icon-3.png" class="image_1">
                                    <img src="images/icon-6.png" class="image_2">
                                 </div>
                                 <h3 class="corporate_text">Familia</h3>
                                 <p class="chunks_text">Brindamos asesoramiento en temas como divorcios, régimen de visitas, tenencia y alimentos. Trabajamos para encontrar soluciones legales que prioricen a tu familia. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <div class="social_icon">
                        <ul>
                           <li><a href="https://wa.me/5493624887681?text=Hola%2Cdoctor%2Cquisiera%20tener%20una%20consulta%20con%20usted%3B%C2%BFqu%C3%A9%20d%C3%ADa%20me%20podr%C3%ADa%20comunicar%20por%20ese%C2%A0motivo%3F%C2%A0Gracias
                              "><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="footer_logo">
                     <img src="images/logo.png">
               </div>

            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">
               2024 All Rights Reserved. 
               <span>Design by Thiago González</span>
            </p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>